<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.countdown.HelloController">
    <padding>
        <Insets bottom="15" left="15" right="15" top="15" />
    </padding>
    <columnConstraints>
      <ColumnConstraints minWidth="50.0" />
      <ColumnConstraints minWidth="50.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="50.0" />
      <RowConstraints minHeight="50.0" />
   </rowConstraints>
   <children>
          <Label fx:id="megadottIdopont" text="2025.09.13. 15:00:00" GridPane.columnIndex="0" GridPane.rowIndex="0" />
          <Button onAction="#onHelloButtonClick" prefWidth="70.0" text="Indít" GridPane.columnIndex="1" GridPane.rowIndex="0" />
          <Label fx:id="hatralevoIdo" text="3 év 5 hó 15 nap 03:11:52" GridPane.columnIndex="0" GridPane.rowIndex="1">
         <font>
            <Font size="14.0" />
         </font></Label>
   </children>
</GridPane>
